proto/service_simple_bank.proto

syntax = "proto3";
package pb;
option go_package = "github.com/TranQuocToan1996/backendMaster/pb";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: { 
        title: "Simple Bank API";
        version: "1.2";
        contact: {
        name:
            "Tranquoctoan1996";
        url:
            "https://github.com/TranQuocToan1996";
        email:
            "tranquoctoan.ce@gmail.com";
        };
    };
};

service SimpleBank {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
    };

    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
    };
}